****************************************************************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
****************************************************************
* * * * * * * * * * * * * * * * * * * * * * + * * * * * * * * * 
*1234567*************************-------------------------------
TERM EQU 19 typewriting terminal -------------------------------
BSIZ EQU 14 I/O block size       _______________________________
N EQU 3 number of digits         -------------------------------
BUFR ORIG *+BSIZ I/O buffer      ===============================
X CON 0 X[0]                     -------------------------------
  CON 4 X[1] bases               -------------------------------
  CON 3 X[2]                     +------------------------------
  CON 3 X[N]                     -------------------------------
A ORIG *+1+N the tuple           -------------------------------
START   ENN1 N                   > > > > > > > > > > > > > > > >
1H    	LDA A+N+1,1 ok           S     U     R     V     E     Y
 	CHAR 0 Convyort          -------------------------------
 	STX BUFR+N+1,1(2:5)      +------------------------------
 	INC1 1                   '''''''''''''''''''''''''''''''
 	J1N 1B                   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 	OUT BUFR(TERM)           ///////////////////////////////
 	ENT2 N                   -------------------------------
2H 	LDA X,2                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 	DECA 1                   ===============================
 	CMPA A,2                 ...............................
 	JNE 3F                   _______________________________
 	STZ A,2                  ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
 	DEC2 1                   * * * * * * * * * * * * * * * *
 	JMP 2B                   ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
3H 	J2Z 4F                   mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
 	LDA A,2                  rnrnrnrnrnrnrnrnrnrnrnrnrnrnrnr
 	INCA 1                   + + + + + + + + + + + + + + + +
 	STA A,2                  ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` `
 	JMP START                * * * * * * * * * * * * * * * *
4H 	HLT 0                    - - - - - - - - - - - - - - - -
 END 	START                     : : : : : : : : : : : : : : : 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* chill: ブロックル - until everything ends (w/ greenface)
* MIX> run
*      0000 0000 0000                                                  
*      0000 0000 0001                                                  
*      0000 0000 0002                                                  
*      0000 0001 0000                                                  
*      0000 0001 0001                                                  
*      0000 0001 0002                                                  
*      0000 0002 0000                                                  
*      0000 0002 0001                                                  
*      0000 0002 0002                                                  
*      0001 0000 0000                                                  
*      0001 0000 0001                                                  
*      0001 0000 0002                                                  
*      0001 0001 0000                                                  
*      0001 0001 0001                                                  
*      0001 0001 0002                                                  
*      0001 0002 0000                                                  
*      0001 0002 0001                                                  
*      0001 0002 0002                                                  
*      0002 0000 0000                                                  
*      0002 0000 0001                                                  
*      0002 0000 0002                                                  
*      0002 0001 0000                                                  
*      0002 0001 0001                                                  
*      0002 0001 0002                                                  
*      0002 0002 0000                                                  
*      0002 0002 0001                                                  
*      0002 0002 0002                                                  
*      0003 0000 0000                                                  
*      0003 0000 0001                                                  
*      0003 0000 0002                                                  
*      0003 0001 0000                                                  
*      0003 0001 0001                                                  
*      0003 0001 0002                                                  
*      0003 0002 0000                                                  
*      0003 0002 0001                                                  
*      0003 0002 0002
