****************************************************************
* T O P S O R T
** * * * * * * *************************************************
TERM    EQU     19              TYPEWRITER TERMINAL
PPER    EQU     20              PAPER TAPE
BLK5    EQU     14              BLOCK SIZE
* +---+---+---+---+---+---+
* | + | COUNT/SUCC| NEXT  |
* +---+---+---+---+---+---+
COUNT   EQU     1:3             
SUCC    EQU     1:3             
NEXT    EQU     4:5             
QLINK   EQU     1:3             
TOP     EQU     1000            Linked List Data structure
        ORIG    0               NOT VERY ORIGINAL
IBUF    ORIG    *+BLK5          IN-PUT BUFFER
OBUF    ORIG    *+BLK5          OUTPUT BUFFER
N       CON     0               Number of nodes
TEMP    CON     0               Current Temperature
****************************************************************
START   ENT5    IBUF
        IN      0,5(PPER)       READ FIRST LINE
        LDX     1,5             Load number of vertices
        NUM     0               Convert A:X to number at A
        STA     N               Tuck it away
        INCA    TOP+1           Heap mmory shld be renamed AVAIL
        STA     TEMP            ................................
        LD3     TEMP            ................................
* How to loop over IBUF?
        ENT5    2-BLK5          Let's try like thus
1H      LDA     IBUF+BLK5,5     Couldn't figure more complex way
        SRAX    5               Moo to rX, clear rA
        NUM     0               Convert to numeric( rA)
        JAZ     1F              Chck if Done
* Ok now we hav u in the u -> v relation at rA, hav to put it in
* some index register, don't know how unless via memory.
        STA     TEMP            Copy
        LD1     TEMP            Yeea
        INC5    1               Moving toward zero
        LDA     IBUF+BLK5,5     Keep same
* That will be v
****************************************************************
        SRAX    5               `,-`,-`,-`,-`,-`,-`,-`,-`,-`,-`,-
        NUM     0               mambo namba fai
        STA     TEMP            DID YOU FORGOT THE CAPS LOCK?
        LD2     TEMP            _,-=*`*=-,__,-=*`*=-,__,-=*`*=-,_
* rI1 - u
* rI2 - v
* At this point we have to increment count[v], and insert v as u
* succ. Ok first insert v as u succ.
* rI3 - AVAIL
        NOP
        ST2     0,3(SUCC)       Cons link node
* Link to TOP[ u]
        LDA     TOP,1(NEXT)     rA <- top[u].next
        STA     0,3(NEXT)       *(:\
        ST3     TOP,1(NEXT)     Readr shld study carefully thus!
        INC3    1               Update AVAIL(MIXAL Heap Memory)
* Second Increment COUNT[ v]
        LDA     TOP,2(COUNT)    rA <- top[v].count
        INCA    1               cofeè Inca
        STA     TOP,2(COUNT)    Ok
****************************************************************
        INC5    1               Ok
        J5NZ    1B              follow me
* Reload rI5 and the input buffer
        ENN5    BLK5            Enta negatif
        IN      IBUF(PPER)      No comment
        JMP     1B              ~ :*
1H      NOP
* Now data structure should be build, first fill the queue and
* then start popping.
* rI1 - front
* rI2 - rear
        ENT2    0               backdoor
        LD3     N               Ok reverse loop( j)
1H      LDA     TOP,3(COUNT)    rA <- top[j].count
        JANZ    2F              not zero
        ST3     TOP,2(QLINK)    QUEUE[R] <- j
        ENT2    0,3             R <- j
2H      DEC3    1               J--
        J3P     1B              yæh
        NOP
* Ok start popping
        ENT1    0               front
1H      LD3     TOP,1(QLINK)    rI3 <- top[F].qlink
        J3Z     1F              _ c _ k _ i _ f _ 0 _
        ENTA    0,3             Copy to rA for output
        CHAR    
        STX     OBUF            
        OUT     OBUF(TERM)      2&/
        ENT1    0,3             Update front
* Loop over succ
        NOP
        LD4     TOP,1(NEXT)
2H      J4Z     1B
        LD5     0,4(SUCC)
        LDA     TOP,5(COUNT)
        DECA    1
        JANZ    3F
* pUSH TO QUEUE
        ST5     TOP,2(QLINK)
        ENT2    0,5
3H      STA     TOP,5(COUNT)
        LD4     0,4(NEXT)
        JMP     2B
1H      HLT
        END     START
*********************************** https://youtu.be/H-NDcKs7Prg
* log: -I'm not on the side of Russia, neither America. I don't
* represent even my own country, or continent whatever. I
* represent only myself, and even for me who don't understand
* from .globl politics( and not interested) this seems like a
* double question mark moo.
*******=********************************************************
