TERM	EQU	19	Typewriter terminal
BIZ	EQU	14	Block size
OFF	EQU	0	Offside
GRN	EQU	7	Green
AMB	EQU	1	Amber
RED	EQU	19	Blue
WLK	EQU	26	Walk
DNT	EQU	4	Don't Walk
SEC	EQU	0:1	Seconds
MT	EQU	2:2	Del Mar traffic lights
BT	EQU	3:3	Berkeley traffic lights
MP	EQU	4:4	Del Mar pedestrian lights
BP	EQU	5:5	Berkeley pedestrian lights
	ORIG	3000
CTYLTS	CON	18(SEC),GRN(MT),RED(BT),WLK(MP),DNT(BP)	0   0-18
	CON	-2(SEC),GRN(MT),RED(BT),DNT(MP),DNT(BP)	1  FLASHING
	CON	-2(SEC),GRN(MT),RED(BT),OFF(MP),DNT(BP)	2  18-26
	CON	 4(SEC),GRN(MT),RED(BT),DNT(MP),DNT(BP)	3  26-30
	CON	 8(SEC),AMB(MT),RED(BT),DNT(MP),DNT(BP)	4  30-38
	CON	 5(SEC),RED(MT),AMB(BT),DNT(MP),DNT(BP)	5  38-43
	CON	 8(SEC),RED(MT),GRN(BT),WLK(MP),DNT(BP)	6  43-51
	CON	-2(SEC),RED(MT),GRN(BT),DNT(MP),DNT(BP)	7  FLASHING
	CON	-2(SEC),RED(MT),GRN(BT),OFF(MP),DNT(BP)	8  51-59
	CON	 4(SEC),RED(MT),GRN(BT),DNT(MP),DNT(BP)	9  59-63
	CON	 5(SEC),RED(MT),AMB(BT),DNT(MP),DNT(BP)	0  63-68
	CON	 8(SEC),AMB(MT),RED(BT),DNT(MP),DNT(BP)	1  68-76
	CON	 0					  
* Theory value is 50000 but experiment to make it moar realistic	
TPS	CON	50000	Tics Per Second (TIMER)
DVD	CON	1	divident
BUF	ORIG	*+BIZ	Output buffer
******** ******* ******* ******* ******* ******* ******* ********
*	*	*	*	*	*	*	*	*
TIMER	STJ	EXIT
* Input: rA - time in seconds if positive, otherwise fraction of
* a second. The function will exit approximately after that time.
        NOP
    	JXN 	1F	delay time is 1 over rA seconds
	MUL	TPS	rX <- number of tics
	JMP	2F	let's go
1H  	STA	DVD	Yest!
	LDA	TPS	prepare for division
	SRAX	5	shift rA to rX
	DIV	DVD	rA <- number of tics
	SRAX	5	Reposition
2H	DECX	1	BAR
	JXP	2B	BAZ
EXIT	JMP	*
******** ******* ******* ******* ******* ******* ******* ********
*	*	*	*	*		*	*	*
* iNfUt - rX: city lights               *
DMPX	STJ	1F
	STX	BUF		Store to output buffer
	OUT	BUF(TERM)     	dump
1H	JMP	*			
*****************************************************************
* Ok rI1 is on DON'T WALK and next one is OFF and ve have to  
* cycle that 8 timez zen advance to _THE_ next state.
*****************************************************************
FLASH	STJ	1F
	ENT6	8	Si eN Ti eR (counter)
2H	JMP	DMPX
	JMP	TIMER
*
	LDX	1,1	OFF
	SLAX	1
	JMP	DMPX
	JMP	TIMER
*
	LDX	0,1	DON'T WALK
	SLAX	1
*	
	DEC6	1
	J6P	2B	>>>> N E X T >>>
	INC1	1	>>> n e x t >>>>
1H	JMP     *
******** ******* ******* ******* ******* ******* ******* ********
*	*	*	*	*	*	*	*	*
JEEZ	STJ	1F
1H	JMP	*
*****************************************************************
START	ENT1	CTYLTS		CITY LIGHTS
	LDX	0,1
	SLAX	1		rA <_ time
	JMP	DMPX
	JMP	TIMER
	JOV	*		CHNG OV TO NOV IF WIRED
1H	INC1	1		NJEX
	LDX	0,1		..
	ENTA	0		Clear
	SLAX	1
	JAZ	9F		VAR! (VAT! WITH BENDED T)
	JXP	2F
	JMP	FLASH		Negacife (1/2 sec)
	JMP	1B		look at all those
2H	JMP	DMPX		jumps
	JMP	TIMER
	JMP	1B
9H	ENTA	0
*	JMP	START		Uncomment for infinite loop
	END	START
******** ******* ******* ******* ******* ******* ******* ********
*	*	*	*	*	*	*	*	*
*  							     log:
